# HostingWeChat

./: Dockerfile  Program.cs  appsettings.json  webchat.csproj  webchat.sln
Controllers/: AccountController.cs  ChatController.cs  ChatSettingsController.cs  CompleteRegistrationController.cs  ExploreController.cs  FileUploadController.cs  HomeController.cs  Landing.cshtml  LikesController.cs  NotificationController.cs  ProfileController.cs
Data/: SeedData.cs
Hubs/: ChatHub.cs
Middleware/: UserBanCheckMiddleware.cs
Migrations/: 20250625072748_v1.Designer.cs  20250625072748_v1.cs  20250625074108_v2.Designer.cs  20250625074108_v2.cs  20250625075639_v3.Designer.cs  20250625075639_v3.cs  20250625150320_v4.Designer.cs  20250625150320_v4.cs  20250627061350_AddMessageReactions.Designer.cs  20250627061350_AddMessageReactions.cs  20250628041432_Location.Designer.cs  20250628041432_Location.cs  20250628095201_AddChatSettings.Designer.cs  20250628095201_AddChatSettings.cs  20250629003136_Reportfix.Designer.cs  20250629003136_Reportfix.cs  20250629010258_Report.Designer.cs  20250629010258_Report.cs  20250629094513_AddDatingFeaturesV2.Designer.cs  20250629094513_AddDatingFeaturesV2.cs  20250629094720_AddDatingFeaturesV3.Designer.cs  20250629094720_AddDatingFeaturesV3.cs  20250629150022_v5.Designer.cs  20250629150022_v5.cs  20250630023148_v7.Designer.cs  20250630023148_v7.cs  20250630061318_v8.Designer.cs  20250630061318_v8.cs  20250630204532_v9.Designer.cs  20250630204532_v9.cs  20250630214824_v10.Designer.cs  20250630214824_v10.cs  20250630214926_v11.Designer.cs  20250630214926_v11.cs  ApplicationDbContextModelSnapshot.cs  NotificationDto.cs
Models/: AdminDashboardViewModel.cs  AdminLoginViewModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  CallRecord.cs  ChatSettings.cs  ErrorViewModel.cs  Like.cs  LocationMessage.cs  Match.cs  MediaFile.cs  Message.cs  MessageReaction.cs  Notification.cs  Post.cs  Report.cs  UserBan.cs  UserInteraction.cs  UserInterfaceSettings.cs  UserProfile.cs  UserViewModel.cs  UserWarning.cs
Models/ViewModels/: CompleteRegistrationViewModel.cs
Properties/: launchSettings.json
Views/Account/: Banned.cshtml
Views/Chat/: Explore.cshtml  Index.cshtml  MessageOptions.html
Views/CompleteRegistration/: Index.cshtml
Views/Explore/: index.cshtml
Views/Home/: Dashboard.cshtml  Explore.cshtml  Index.cshtml  Landing.cshtml
Views/Notification/: Index.cshtml
Views/Shared/: _CallModal.cshtml  _Layout.cshtml  _LayoutClean.cshtml  _LoginPartial.cshtml
wwwroot/css/: admin-layout.css  call.css  chat-settings.css  chat.css  complete-registration.css  emoji-picker.css  explore.css  location-sharing.css  message-types.css  (+3 more)
(+75 files in other folders)
